<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color: #FFFFFF; ">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://raw.githubusercontent.com/electronicsgp/EmalingBits2/main/images/slider.png"
                                                                            alt="El futuro es prometedor" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>



                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:38px 50px 18px 50px;line-height:22px;text-align:left;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>

                                                                            <div><span style="color: #000;"><span style="font-size:14px; font-weight: bold;"><span style="font-family:sans-serif;">We have grown and consolidated our operations thanks to your support.  </span></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:18px 50px 18px 50px;line-height:22px;text-align:justify;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="color: #000;"><span style="font-size:14px;"><span style="font-family:sans-serif;">We want to celebrate this 6th anniversary in a big way with each one of you.
                                                                                Come and visit our new website and follow us on main social networks, we will be doing our best to share useful information about our offer and market trends.
                                                                                
                                                                            </span></span>
                                                                                </span>
                                                                            </div>
                                                                            &nbsp;
                                                                            <div><span style="color: #000;"><span style="font-size:14px;"><span style="font-family:sans-serif;">In this global world of constant challenges that requires continuous adaptation, we decided to renew our image to reflect the learning that each of the experiences lived at your side has brought without forgetting the dynamism, commitment, and flexibility that characterizes us and has allows us to integrate solutions to satisfy your needs and those of all our business associates.

                                                                                </span></span>
                                                                                </span>
                                                                            </div>

                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:18px 90px 18px 90px;line-height:22px;  border-top:solid; border-color:#ffffff; border-width:5px" height="100%" align="center" valign="top" bgcolor="#ffffff">

                                                                        <div>
                                                                            <a href="http://building-it.solutions/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" src="https://raw.githubusercontent.com/electronicsgp/EmalingBits2/main/images/button.png"
                                                                                    alt="button" width="40%"></a>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:18px 70px 18px 70px;line-height:22px;" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="font-size:18px; font-weight: 700; "><span style="color: #000;"><span style="font-family:sans-serif;">Thank you very much for your preference! It is our best recommendation letter.</span>
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:18px 70px 1px 70px;line-height:22px;" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="font-size:13px; "><span style="color: #000;"><span style="font-family:sans-serif;">Sigue nuestras redes</span>
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:1px 70px 18px 70px;line-height:22px;  border-top:solid; border-color:#ffffff; border-width:5px" height="100%" align="center" valign="top" bgcolor="#ffffff">

                                                                        <div>
                                                                            <a href="https://www.facebook.com/Building-It-Solutions-100624052138692"><img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; padding-right: 5px;" src="https://raw.githubusercontent.com/electronicsgp/EmalingBits2/main/images/facebook.png"
                                                                                    alt="button" width="3%"></a>

                                                                            <a href="https://www.linkedin.com/company/building-it-solutions"><img class="max-width" border="0" style="display:inline;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; padding-left: 5px;" src="https://raw.githubusercontent.com/electronicsgp/EmalingBits2/main/images/lin.png"
                                                                                    alt="button" width="6%"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;padding:18px 70px 1px 70px;line-height:22px;" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="font-size:13px; "><span style="color: #000;"><span style="font-family:sans-serif;">


 

                                                                                Todos los derechos reservados BITS Soluciones en IT S de R.L. de C.V.
                                                                                
                                                                                </span>
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>